# 2019DSHatchFindingVision

./: .gitignore  build.gradle  readme.md  settings.gradle
CameraServer/: build.gradle  stream-camera.bat  stream-camera.sh
CameraServer/src/: setup.py
CameraServer/src/ipcamera/: __init__.py  command_line.py
CameraVision/: build.gradle  readme.md
CameraVision/grip/: HatchTargetPipelineELP550.grip  HatchTargetPipelineLifecam5000.grip  TestingCVThings.grip
CameraVision/src/main/java/: Angles.java  CameraControlStateMachine.java  CameraModelEvaluatorException.java  CameraModelEvaluatorPi.java  CameraNotSupportedException.java  CameraParameters.java  CameraParametersException.java  CameraParametersFactoryPi.java  Command.java  CommandProcessor.java  CommandProcessorValueBuilder.java  CommunicationClosedException.java  CommunicationErrorException.java  CommunicationFailureException.java  ELP550CameraParameters.java  ELP550HatchTargetPipeline.java  HatchTarget.java  HatchTargetImageProcessorFactory.java  HatchTargetPipeline.java  HatchTargetPipelineInterpreter.java  HatchTargetPipelineLifecam.java  HeadsUpDisplay.java  HeadsUpDisplayStateMachine.java  IHatchTargetPipeline.java  ILuminanceControl.java  IPanTiltMount.java  ImageAnnotator.java  ImageProcessor.java  ImagePump.java  ImageUtilities.java  Lifecam3000CameraParameters.java  Lifecam3000CameraParametersPi.java  Lifecam5000CameraParameters.java  Lifecam5000CameraParametersPi.java  Lifecam5000HatchTargetPipeline.java  Main.java  MiniPID.java  MiniPanTilt.java  MiniPanTiltSocketProvider.java  MiniPanTiltSockets.java  (+7 more)
CameraVision/src/test/java/: AngleExceptionUnitTest.java  AngleSensingUnitTest.java  DistanceEstimatorUnitTest.java  HatchTargetUnitTest.java  HeadsUpDisplayUnitTest.java  ImageProcessorUnitTest.java  NetworkTableWriterUnitTest.java  TestImg1UnitTest.java  TestImg2UnitTest.java  TestImg3UnitTest.java  TestImg4UnitTest.java  TestImg5UnitTest.java  TestImg6UnitTest.java  TestImg7UnitTest.java  TestImg8UnitTest.java  TestImg9UnitTest.java
CameraVision/src/test/resource/test_cases/: Docs.txt
FocusUF/: Program.cs  build.gradle
NTSimulator/: build.gradle
scripts/: startup.sh
src/main/java/core/: Main.java
